NODE_ENV=production
PORT=your_port

ACCESS_TOKEN_SECRET=secret_token
REFRESH_TOKEN_SECRET=different_secret_token

NEWS_API_KEY=(https://newsapi.org/)
FILESTACK_AP_KEY=(https://www.filestack.com/docs/getting-started/quick-start/)
