PORT=your_port

ACCESS_TOKEN_SECRET=secret_token
REFRESH_TOKEN_SECRET=different_secret_token

EMAIL_LOGIN=email_login
EMAIL_PASSWORD=email_password
EMAIL_TOKEN_SECRET=email_secret_token

NEWS_API_KEY=(https://newsapi.org/)
