NODE_ENV=production
PORT=your_port

TYPEORM_HOST=host
TYPEORM_PORT=0000
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database

ACCESS_TOKEN_SECRET=secret_token
REFRESH_TOKEN_SECRET=different_secret_token

NEWS_API_KEY=(https://newsapi.org/)
FILESTACK_AP_KEY=(https://www.filestack.com/docs/getting-started/quick-start/)
